version=11;
class Mission
{
	randomSeed=4020227;
	class Intel
	{
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6365.439453,137.959000,6408.639648};
					id=0;
					side="WEST";
					vehicle="pilotmorcarb";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="warrior";
				};
				class Item1
				{
					position[]={6407.039551,143.136765,6421.439941};
					id=1;
					side="WEST";
					vehicle="SoldierMIcomm";
					skill=0.600000;
					text="owner";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=6526979;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=8102403;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=9441283;
	class Intel
	{
	};
};
