version=11;
class Mission
{
	addOns[]=
	{
		"invasion_demo",
		"sstwp",
		"sst_nervegas",
		"sstmijj",
		"bis_resistance",
		"Armstrong",
		"CWOfCav"
	};
	addOnsAuto[]=
	{
		"invasion_demo",
		"sstwp",
		"bis_resistance",
		"Armstrong",
		"CWOfCav"
	};
	randomSeed=6841859;
	class Intel
	{
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={7725.439941,31.667883,4676.039063};
					id=0;
					side="WEST";
					vehicle="M1Abrams";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
					init="[group this,""Omnibuss"",[6,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item1
				{
					position[]={7705.439941,31.441551,4671.039063};
					id=1;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={7745.439941,32.104382,4671.039063};
					id=2;
					side="WEST";
					vehicle="M1Abrams";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={7765.439941,32.765984,4671.039063};
					id=3;
					side="WEST";
					vehicle="M1Abrams";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7821.439941,33.929474,4727.239258};
					id=4;
					side="WEST";
					vehicle="OfficerW";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="[group this,""Sergejs"",[4,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item1
				{
					position[]={7824.439941,34.026676,4722.239258};
					id=5;
					side="WEST";
					vehicle="SoldierWMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7826.439941,34.028473,4722.239258};
					id=6;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7828.439941,34.018665,4722.239258};
					id=7;
					side="WEST";
					vehicle="SoldierWG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7830.439941,33.986263,4722.239258};
					id=8;
					side="WEST";
					vehicle="SoldierWLAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7832.439941,33.953865,4722.239258};
					id=9;
					side="WEST";
					vehicle="SoldierWMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7834.439941,33.921463,4722.239258};
					id=10;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7836.439941,33.889065,4722.239258};
					id=11;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7838.439941,33.856663,4722.239258};
					id=12;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.200000;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={7837.240234,34.345551,4639.039063};
					id=13;
					side="WEST";
					vehicle="82_ABPCMD";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item1
				{
					position[]={7834.240234,34.477852,4644.039063};
					id=14;
					side="WEST";
					vehicle="82_ABPSGT";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7839.240234,34.356350,4639.039063};
					id=15;
					side="WEST";
					vehicle="82_ABRADIO";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7841.240234,34.367149,4639.039063};
					id=16;
					side="WEST";
					vehicle="82_ABMEDIC";
					skill=0.200000;
					text="idiots1";
				};
				class Item4
				{
					position[]={7843.240234,34.377953,4639.039063};
					id=17;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					leader=1;
					skill=0.200000;
					text="zerg";
				};
				class Item5
				{
					position[]={7888.639648,32.046860,4587.838867};
					id=54;
					side="WEST";
					vehicle="sst_mi_nukeug";
					player="PLAYER COMMANDER";
					skill=0.600000;
					text="SQCTLStarter";
					init="[] exec ""SQCTL\start.sqs"";[] exec ""reinforcment.sqs"";";
				};
				class Item6
				{
					position[]={7911.040039,30.729639,4607.039063};
					id=55;
					side="WEST";
					vehicle="Soldiermoritacarb";
					skill=0.600000;
					text="idiots2";
				};
				class Item7
				{
					position[]={7933.439941,28.760059,4623.039063};
					id=56;
					side="WEST";
					vehicle="SoldierMIcomm";
					skill=0.600000;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7869.439941,33.693665,4701.639160};
					id=18;
					side="WEST";
					vehicle="82_ABNCO1";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="[group this,""OldSchool"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item1
				{
					position[]={7872.439941,33.726665,4696.639160};
					id=19;
					side="WEST";
					vehicle="82_ABANCO1";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7874.439941,33.652866,4696.639160};
					id=20;
					side="WEST";
					vehicle="82_ABMGUN";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7876.439941,33.579067,4696.639160};
					id=21;
					side="WEST";
					vehicle="82_ABAMGUN";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7878.439941,33.505268,4696.639160};
					id=22;
					side="WEST";
					vehicle="82_ABMGAMMO";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7880.439941,33.431469,4696.639160};
					id=23;
					side="WEST";
					vehicle="82_ABGRENADIER1";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7882.439941,33.357666,4696.639160};
					id=24;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7884.439941,33.283867,4696.639160};
					id=25;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7886.439941,33.210068,4696.639160};
					id=26;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7888.439941,33.136269,4696.639160};
					id=27;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7890.439941,33.062469,4696.639160};
					id=28;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item11
				{
					position[]={7892.439941,32.988667,4696.639160};
					id=29;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7789.439941,33.851318,4631.239258};
					id=30;
					side="WEST";
					vehicle="82_ABNCO2";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="[group this,""OldSchool2"",[3,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item1
				{
					position[]={7792.439941,33.906219,4626.239258};
					id=31;
					side="WEST";
					vehicle="82_ABANCO1";
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item2
				{
					position[]={7794.439941,33.981819,4626.239258};
					id=32;
					side="WEST";
					vehicle="82_ABMGUN";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7796.439941,34.057419,4626.239258};
					id=33;
					side="WEST";
					vehicle="82_ABAMGUN";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7798.439941,34.133018,4626.239258};
					id=34;
					side="WEST";
					vehicle="82_ABMGAMMO";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7800.439941,34.186455,4626.239258};
					id=35;
					side="WEST";
					vehicle="82_ABGRENADIER1";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7802.439941,34.161255,4626.239258};
					id=36;
					side="WEST";
					vehicle="82_ABBLAUNCHER";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item7
				{
					position[]={7804.439941,34.136055,4626.239258};
					id=37;
					side="WEST";
					vehicle="82_ABBLOADER";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7806.439941,34.110855,4626.239258};
					id=38;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7808.439941,34.085655,4626.239258};
					id=39;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7810.439941,34.060455,4626.239258};
					id=40;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item11
				{
					position[]={7812.439941,34.035255,4626.239258};
					id=41;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={7757.439941,33.604904,4605.639160};
					id=42;
					side="WEST";
					vehicle="82_ABANCO2";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
					init="[group this,""Aldonis"",[3,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item1
				{
					position[]={7760.439941,33.728203,4600.639160};
					id=43;
					side="WEST";
					vehicle="82_ABGRENADIER1";
					skill=0.200000;
				};
				class Item2
				{
					position[]={7762.439941,33.735401,4600.639160};
					id=44;
					side="WEST";
					vehicle="82_ABRIFLEMAN3";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7764.439941,33.742603,4600.639160};
					id=45;
					side="WEST";
					vehicle="82_ABRIFLEMAN3";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7766.439941,33.749802,4600.639160};
					id=46;
					side="WEST";
					vehicle="82_ABRIFLEMAN4";
					skill=0.200000;
				};
				class Item5
				{
					position[]={7768.439941,33.757004,4600.639160};
					id=47;
					side="WEST";
					vehicle="82_ABRIFLEMAN5";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7770.439941,33.764202,4600.639160};
					id=48;
					side="WEST";
					vehicle="82_ABRIFLEMAN6";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7772.439941,33.771404,4600.639160};
					id=49;
					side="WEST";
					vehicle="82_ABRIFLEMAN7";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7774.439941,33.778603,4600.639160};
					id=50;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item9
				{
					position[]={7776.439941,33.785801,4600.639160};
					id=51;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item10
				{
					position[]={7778.439941,33.793003,4600.639160};
					id=52;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
				class Item11
				{
					position[]={7780.439941,33.800201,4600.639160};
					id=53;
					side="WEST";
					vehicle="82_ABRIFLEMAN1";
					skill=0.200000;
				};
			};
		};
		class Item6
		{
			side="ERROR";
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7114.876465,75.708374,7078.277344};
					id=57;
					side="EAST";
					vehicle="WH_PLT_CMD";
					skill=0.600000;
				};
				class Item1
				{
					position[]={7117.876465,75.115196,7073.277344};
					id=58;
					side="EAST";
					vehicle="WH_Radop1";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7121.876465,74.515144,7073.277344};
					id=59;
					side="EAST";
					vehicle="WH_Schutze4";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7123.876465,74.215172,7073.277344};
					id=60;
					side="EAST";
					vehicle="WH_LMGunner";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7125.876465,73.865936,7073.277344};
					id=61;
					side="EAST";
					vehicle="WH_LMAmmo";
					skill=0.200000;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6951.676758,82.550117,7068.677246};
					id=62;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={6931.676758,87.590950,7063.677246};
					id=63;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6971.676758,80.179024,7063.677246};
					id=64;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6991.676758,78.543228,7063.677246};
					id=65;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7108.477051,77.516449,7148.676758};
					id=66;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7111.477051,77.007759,7143.676758};
					id=67;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
					init="[group this,""Komunisti"",[70,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item2
				{
					position[]={7113.477051,76.932571,7143.676758};
					id=68;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7115.477051,76.857361,7143.676758};
					id=69;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7117.477051,76.782173,7143.676758};
					id=70;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7119.477051,76.706963,7143.676758};
					id=71;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7121.477051,76.631775,7143.676758};
					id=72;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7123.477051,76.556564,7143.676758};
					id=73;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7125.477051,76.473106,7143.676758};
					id=74;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6974.076660,80.406754,7126.276855};
					id=75;
					side="EAST";
					vehicle="fall_no1";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6977.076660,80.089020,7121.276855};
					id=76;
					side="EAST";
					vehicle="fall_no3";
					rank="CORPORAL";
					skill=0.333333;
					init="[group this,""Nacisti"",[69,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item2
				{
					position[]={6981.076660,79.711601,7121.276855};
					id=77;
					side="EAST";
					vehicle="fall_S1";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6983.076660,79.524391,7121.276855};
					id=78;
					side="EAST";
					vehicle="fall_S1";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6985.076660,79.337181,7121.276855};
					id=79;
					side="EAST";
					vehicle="fall_a1";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6987.076660,79.149895,7121.276855};
					id=80;
					side="EAST";
					vehicle="fall_a1";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6989.076660,78.962685,7121.276855};
					id=81;
					side="EAST";
					vehicle="fall_S2";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6991.076660,78.775406,7121.276855};
					id=82;
					side="EAST";
					vehicle="fall_Sp1";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6993.076660,78.588196,7121.276855};
					id=83;
					side="EAST";
					vehicle="fall_S4";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6995.076660,78.400917,7121.276855};
					id=84;
					side="EAST";
					vehicle="fall_h5";
					skill=0.200000;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6958.077148,95.055557,5998.075684};
					id=85;
					side="EAST";
					vehicle="WH_COY_CMD";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="[group this,""Milicija"",[70,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item1
				{
					position[]={6948.476563,96.804672,6081.275391};
					id=90;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6836.477051,122.260056,5991.675781};
					id=91;
					side="CIV";
					vehicle="Civilian8";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6878.077148,124.376320,5908.476074};
					id=92;
					side="CIV";
					vehicle="Civilian8";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7169.277344,70.279144,6030.075684};
					id=87;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7047.676758,72.542053,6129.275391};
					id=89;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7121.276855,71.909996,6084.475098};
					id=86;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item7
				{
					position[]={7223.677246,65.561150,6039.675781};
					id=88;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6206.076172,401.083893,4762.875977};
					id=93;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
					init="[group this,""Snaiperi"",[70,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item1
				{
					position[]={6190.075684,398.095215,4730.876953};
					id=94;
					side="EAST";
					vehicle="SoldierESniper";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6222.076172,398.157196,4724.477539};
					id=95;
					side="EAST";
					vehicle="SoldierESniper";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6167.675781,397.447693,4750.077148};
					id=96;
					side="EAST";
					vehicle="SoldierESniper";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6180.475586,397.705933,4778.877441};
					id=97;
					side="EAST";
					vehicle="SoldierESniper";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8174.073242,25.001810,3191.678711};
					id=98;
					side="EAST";
					vehicle="Armstrong";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={8206.072266,28.166809,3223.678711};
					id=99;
					side="EAST";
					vehicle="CONFC2";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={8234.872070,25.643242,3220.478027};
					id=100;
					side="EAST";
					vehicle="CONFC";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={8286.072266,24.575527,3223.678711};
					id=101;
					side="EAST";
					vehicle="CONFOC";
					rank="CORPORAL";
					skill=0.333333;
					init="[group this,""Kavalerija"",[909,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6772.473145,78.065437,3770.879395};
					id=102;
					side="EAST";
					vehicle="Kamov";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={6778.872559,77.679848,3812.480225};
					id=103;
					side="EAST";
					vehicle="Kamov";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6810.872559,73.282486,3812.480225};
					id=104;
					side="EAST";
					vehicle="Kamov";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6734.072754,81.047409,3806.079834};
					id=105;
					side="EAST";
					vehicle="Kamov";
					rank="CORPORAL";
					skill=0.333333;
					init="[group this,""Gaiss"",[777,""PLATOON""]] exec ""SQCTL\addSq.sqs""";
				};
				class Item4
				{
					position[]={6740.473145,80.347794,3742.079834};
					id=106;
					side="EAST";
					vehicle="Mi24";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
	};
	class Markers
	{
		items=64;
		class Item0
		{
			position[]={7725.439941,31.667883,4676.039063};
			name="SQCTL_gMrkr_1";
			type="Empty";
		};
		class Item1
		{
			position[]={7837.240234,34.345551,4639.039063};
			name="SQCTL_gMrkr_2";
			type="Empty";
		};
		class Item2
		{
			position[]={7837.240234,34.345551,4639.039063};
			name="SQCTL_gMrkr_3";
			type="Empty";
		};
		class Item3
		{
			position[]={7869.439941,33.693665,4701.639160};
			name="SQCTL_gMrkr_4";
			type="Empty";
		};
		class Item4
		{
			position[]={7789.439941,33.851318,4631.239258};
			name="SQCTL_gMrkr_5";
			type="Empty";
		};
		class Item5
		{
			position[]={7880.439941,33.431469,4696.639160};
			name="SQCTL_gMrkr_6";
			type="Empty";
		};
		class Item6
		{
			position[]={10163.686523,5.003500,3744.142822};
			name="SQCTL_gMrkr_7";
			type="Empty";
		};
		class Item7
		{
			position[]={10165.396484,1.763545,3731.634277};
			name="SQCTL_gMrkr_8";
			type="Empty";
		};
		class Item8
		{
			position[]={10165.396484,0.528174,3717.458008};
			name="SQCTL_gMrkr_9";
			type="Empty";
		};
		class Item9
		{
			position[]={10166.250977,0.528174,3704.949463};
			name="SQCTL_gMrkr_10";
			type="Empty";
		};
		class Item10
		{
			position[]={10142.772461,18.284113,3810.403809};
			name="SQCTL_obj";
			type="Empty";
		};
		class Item11
		{
			position[]={10161.378906,24.249559,3840.993408};
			name="SQCTL_gMrkr";
			type="Empty";
		};
		class Item12
		{
			position[]={10143.885742,21.652754,3826.196777};
			name="SQCTL_mapControl";
			type="Empty";
		};
		class Item13
		{
			position[]={10179.073242,21.001978,3829.201172};
			name="SQCTL_gMrkr_11";
			type="Empty";
		};
		class Item14
		{
			position[]={10180.783203,17.180281,3814.190918};
			name="SQCTL_gMrkr_12";
			type="Empty";
		};
		class Item15
		{
			position[]={10179.928711,14.066319,3799.180664};
			name="SQCTL_gMrkr_13";
			type="Empty";
		};
		class Item16
		{
			position[]={10180.783203,11.874294,3786.672119};
			name="SQCTL_gMrkr_14";
			type="Empty";
		};
		class Item17
		{
			position[]={10181.637695,9.824881,3774.997559};
			name="SQCTL_gMrkr_15";
			type="Empty";
		};
		class Item18
		{
			position[]={10180.783203,7.408422,3760.821045};
			name="SQCTL_gMrkr_16";
			type="Empty";
		};
		class Item19
		{
			position[]={10181.637695,4.611657,3746.644775};
			name="SQCTL_gMrkr_17";
			type="Empty";
		};
		class Item20
		{
			position[]={10183.347656,1.385065,3734.136230};
			name="SQCTL_gMrkr_18";
			type="Empty";
		};
		class Item21
		{
			position[]={10183.347656,0.528174,3719.959961};
			name="SQCTL_gMrkr_19";
			type="Empty";
		};
		class Item22
		{
			position[]={10184.202148,0.528174,3707.451416};
			name="SQCTL_gMrkr_20";
			type="Empty";
		};
		class Item23
		{
			position[]={10200.444336,21.414505,3830.868896};
			name="SQCTL_gMrkr_21";
			type="Empty";
		};
		class Item24
		{
			position[]={10202.154297,17.100622,3815.858643};
			name="SQCTL_gMrkr_22";
			type="Empty";
		};
		class Item25
		{
			position[]={10201.299805,13.056777,3800.848389};
			name="SQCTL_gMrkr_23";
			type="Empty";
		};
		class Item26
		{
			position[]={10202.154297,10.768354,3788.339844};
			name="SQCTL_gMrkr_24";
			type="Empty";
		};
		class Item27
		{
			position[]={10203.008789,8.693563,3776.665283};
			name="SQCTL_gMrkr_25";
			type="Empty";
		};
		class Item28
		{
			position[]={10202.154297,6.347821,3762.488770};
			name="SQCTL_gMrkr_26";
			type="Empty";
		};
		class Item29
		{
			position[]={10203.008789,3.766258,3748.312500};
			name="SQCTL_gMrkr_27";
			type="Empty";
		};
		class Item30
		{
			position[]={10204.718750,0.577849,3735.803955};
			name="SQCTL_gMrkr_28";
			type="Empty";
		};
		class Item31
		{
			position[]={10204.718750,0.528174,3721.627686};
			name="SQCTL_gMrkr_29";
			type="Empty";
		};
		class Item32
		{
			position[]={10205.573242,0.528174,3709.119141};
			name="SQCTL_gMrkr_30";
			type="Empty";
		};
		class Item33
		{
			position[]={10247.539063,22.005049,3837.588867};
			name="SQCTL_eMrkr_1";
			type="Empty";
		};
		class Item34
		{
			position[]={10247.539063,16.936794,3824.275879};
			name="SQCTL_eMrkr_2";
			type="Empty";
		};
		class Item35
		{
			position[]={10247.539063,11.587104,3810.223633};
			name="SQCTL_eMrkr_3";
			type="Empty";
		};
		class Item36
		{
			position[]={10247.539063,7.234592,3795.431396};
			name="SQCTL_eMrkr_4";
			type="Empty";
		};
		class Item37
		{
			position[]={10248.297852,4.824953,3780.639404};
			name="SQCTL_eMrkr_5";
			type="Empty";
		};
		class Item38
		{
			position[]={10247.539063,2.691625,3766.587158};
			name="SQCTL_eMrkr_6";
			type="Empty";
		};
		class Item39
		{
			position[]={10246.953125,0.528174,3750.732422};
			name="SQCTL_eMrkr_7";
			type="Empty";
		};
		class Item40
		{
			position[]={10246.353516,0.528174,3736.271729};
			name="SQCTL_eMrkr_8";
			type="Empty";
		};
		class Item41
		{
			position[]={10246.311523,0.528174,3724.110840};
			name="SQCTL_eMrkr_9";
			type="Empty";
		};
		class Item42
		{
			position[]={10245.553711,0.528174,3710.798096};
			name="SQCTL_eMrkr_10";
			type="Empty";
		};
		class Item43
		{
			position[]={10270.818359,19.703871,3837.588623};
			name="SQCTL_eMrkr_11";
			type="Empty";
		};
		class Item44
		{
			position[]={10270.818359,13.077020,3824.275635};
			name="SQCTL_eMrkr_12";
			type="Empty";
		};
		class Item45
		{
			position[]={10270.818359,7.727330,3810.223389};
			name="SQCTL_eMrkr_13";
			type="Empty";
		};
		class Item46
		{
			position[]={10270.818359,3.267857,3795.431152};
			name="SQCTL_eMrkr_14";
			type="Empty";
		};
		class Item47
		{
			position[]={10271.577148,1.290012,3780.639160};
			name="SQCTL_eMrkr_15";
			type="Empty";
		};
		class Item48
		{
			position[]={10270.818359,0.528174,3766.586914};
			name="SQCTL_eMrkr_16";
			type="Empty";
		};
		class Item49
		{
			position[]={10270.232422,0.528174,3750.732178};
			name="SQCTL_eMrkr_17";
			type="Empty";
		};
		class Item50
		{
			position[]={10269.632813,0.528174,3736.271484};
			name="SQCTL_eMrkr_18";
			type="Empty";
		};
		class Item51
		{
			position[]={10269.590820,0.528174,3724.110596};
			name="SQCTL_eMrkr_19";
			type="Empty";
		};
		class Item52
		{
			position[]={10268.833008,0.528174,3710.797852};
			name="SQCTL_eMrkr_20";
			type="Empty";
		};
		class Item53
		{
			position[]={10292.873047,21.733730,3841.174316};
			name="SQCTL_eMrkr_21";
			type="Empty";
		};
		class Item54
		{
			position[]={10292.873047,14.197249,3827.861328};
			name="SQCTL_eMrkr_22";
			type="Empty";
		};
		class Item55
		{
			position[]={10292.873047,6.242273,3813.809082};
			name="SQCTL_eMrkr_23";
			type="Empty";
		};
		class Item56
		{
			position[]={10292.873047,0.528174,3799.016846};
			name="SQCTL_eMrkr_24";
			type="Empty";
		};
		class Item57
		{
			position[]={10293.631836,0.528174,3784.224854};
			name="SQCTL_eMrkr_25";
			type="Empty";
		};
		class Item58
		{
			position[]={10292.873047,0.528174,3770.172607};
			name="SQCTL_eMrkr_26";
			type="Empty";
		};
		class Item59
		{
			position[]={10292.287109,0.528174,3754.317871};
			name="SQCTL_eMrkr_27";
			type="Empty";
		};
		class Item60
		{
			position[]={10291.687500,0.528174,3739.857178};
			name="SQCTL_eMrkr_28";
			type="Empty";
		};
		class Item61
		{
			position[]={10291.645508,0.528174,3727.696289};
			name="SQCTL_eMrkr_29";
			type="Empty";
		};
		class Item62
		{
			position[]={10290.887695,0.528174,3714.383545};
			name="SQCTL_eMrkr_30";
			type="Empty";
		};
		class Item63
		{
			position[]={7044.477051,77.939995,7082.877930};
			name="spampoint";
			text="Just kill them fucking ALL";
			markerType="RECTANGLE";
			type="Flag";
			fillName="Horizontal";
			a=20.000000;
			b=20.000000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10186.878906,26.730000,3945.269775};
			a=15000.000000;
			b=15000.000000;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			text="allUnits trigger";
			name="allUnits";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=12768259;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=1519107;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1272323;
	class Intel
	{
	};
};
