version=11;
class Mission
{
	addOns[]=
	{
		"invasion_demo",
		"SSTMIJJ",
		"sstwp",
		"sst_nervegas",
		"Napoleon",
		"CWOfCav",
		"TestBabe",
		"CWSharps",
		"DRG_M870",
		"21vbluger",
		"cwunion",
		"CWOfCav2",
		"CWConf",
		"farmgenerator",
		"enfieldsoldier",
		"sst_tow",
		"musketsoldier",
		"50caliber"
	};
	addOnsAuto[]=
	{
		"invasion_demo",
		"sstwp",
		"SSTMIJJ",
		"Napoleon",
		"CWOfCav",
		"CWSharps",
		"DRG_M870",
		"CWOfCav2",
		"CWUNION",
		"CWConf",
		"farmgenerator",
		"sst_tow",
		"50caliber"
	};
	randomSeed=14291459;
	class Intel
	{
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={3079.040527,225.812408,6404.038574};
					id=1;
					side="EAST";
					vehicle="fall_o1";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={3082.040527,225.179993,6399.038574};
					id=2;
					side="EAST";
					vehicle="fall_S2";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item2
				{
					position[]={3086.040527,225.179993,6399.038574};
					id=3;
					side="EAST";
					vehicle="fall_S2";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item3
				{
					position[]={3088.040527,225.179993,6399.038574};
					id=4;
					side="EAST";
					vehicle="fall_S3";
					skill=0.200000;
				};
				class Item4
				{
					position[]={3090.040527,225.179993,6399.038574};
					id=5;
					side="EAST";
					vehicle="fall_h5";
					rank="SERGEANT";
					skill=0.200000;
				};
				class Item5
				{
					position[]={3053.240479,225.179993,6386.238770};
					id=0;
					side="EAST";
					vehicle="fall_P1";
					player="PLAY CDG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={3056.640137,228.036163,6418.238770};
					id=6;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAY CDG";
					skill=0.600000;
					text="zerg";
				};
				class Item7
				{
					position[]={3027.841064,231.595703,6427.838379};
					id=7;
					side="EAST";
					vehicle="SoldierEB";
					player="PLAY CDG";
					rank="LIEUTNANT";
					skill=0.200000;
				};
				class Item8
				{
					position[]={3054.080566,225.179993,6350.077637};
					id=8;
					side="EAST";
					vehicle="Kub4";
					player="PLAY CDG";
					skill=0.600000;
				};
				class Item9
				{
					position[]={3025.281250,227.685471,6369.274902};
					id=28;
					side="EAST";
					vehicle="WH_HMGunner";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.466667;
				};
				class Item10
				{
					position[]={2996.480225,229.851852,6388.478027};
					id=29;
					side="WEST";
					vehicle="Soldierterra";
					skill=0.600000;
				};
				class Item11
				{
					position[]={3050.879883,233.275131,6452.479004};
					id=30;
					side="WEST";
					vehicle="SSTMIJJ";
					player="PLAY CDG";
					skill=0.600000;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2372.480957,30.110834,6585.478516};
					azimut=320.000000;
					id=9;
					side="WEST";
					vehicle="NapoleonU";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2414.080811,29.281925,6598.277832};
					id=10;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3623.681152,170.699310,8236.677734};
					id=11;
					side="EAST";
					vehicle="CarbineSoldier";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
				};
				class Item1
				{
					position[]={3662.081055,172.480896,8236.677734};
					id=12;
					side="EAST";
					vehicle="CarbineSoldier";
					rank="CAPTAIN";
					skill=0.600000;
				};
				class Item2
				{
					position[]={3588.481201,168.618774,8223.877930};
					id=13;
					side="EAST";
					vehicle="CarbineSoldier";
					rank="CAPTAIN";
					skill=0.600000;
				};
				class Item3
				{
					position[]={3649.281250,178.216080,8207.877930};
					id=14;
					side="EAST";
					vehicle="CarbineSoldier";
					rank="CAPTAIN";
					skill=0.600000;
				};
				class Item4
				{
					position[]={3614.081055,174.927094,8204.677734};
					id=15;
					side="EAST";
					vehicle="CarbineSoldier";
					rank="CAPTAIN";
					skill=0.600000;
				};
				class Item5
				{
					position[]={3681.281250,178.459732,8207.877930};
					id=16;
					side="EAST";
					vehicle="CarbineSoldier";
					rank="CAPTAIN";
					skill=0.600000;
				};
				class Item6
				{
					position[]={3633.281250,181.788681,8185.478027};
					id=17;
					side="EAST";
					vehicle="CarbineSoldier";
					rank="CAPTAIN";
					skill=0.600000;
				};
				class Item7
				{
					position[]={3582.081299,170.886108,8195.078125};
					id=18;
					side="EAST";
					vehicle="CarbineSoldier";
					rank="CAPTAIN";
					skill=0.600000;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5018.881348,456.610107,8115.077637};
					id=19;
					side="WEST";
					vehicle="CarbineSoldier";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
				};
				class Item1
				{
					position[]={5044.481445,455.743225,8105.477539};
					id=20;
					side="WEST";
					vehicle="SoldierWBM870";
					rank="CAPTAIN";
					skill=0.600000;
					text="idiots1";
				};
				class Item2
				{
					position[]={5064.321289,438.136475,8130.117676};
					id=21;
					side="WEST";
					vehicle="UNIONOC";
					skill=0.600000;
					text="idiots2";
					init="[] exec ""retroday.sqs""";
				};
				class Item3
				{
					position[]={5080.321777,437.076233,8104.518066};
					id=22;
					side="WEST";
					vehicle="UNION2";
					skill=0.600000;
				};
				class Item4
				{
					position[]={5070.721191,441.354279,8078.917969};
					id=23;
					side="WEST";
					vehicle="UNION3";
					skill=0.600000;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={6792.322266,10.514559,11550.916992};
					id=24;
					side="EAST";
					vehicle="CONF1";
					leader=1;
					skill=0.600000;
				};
				class Item1
				{
					position[]={6811.521973,11.526731,11522.117188};
					id=25;
					side="EAST";
					vehicle="CONF2";
					skill=0.600000;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3409.280762,319.580750,6961.277832};
					id=26;
					side="CIV";
					vehicle="FarmerWoman";
					leader=1;
					rank="CAPTAIN";
					skill=0.600000;
					text="spectator";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3265.280273,210.852661,6119.676758};
					id=34;
					side="WEST";
					vehicle="UNIONC";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="SQCTLStarter";
					init="[] exec ""SQCTL\start.sqs"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3605.120117,302.268188,6393.916992};
					id=35;
					side="WEST";
					vehicle="UNIONO";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2613.120117,165.658829,6249.916504};
					id=36;
					side="WEST";
					vehicle="UNION2";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3467.520020,321.551392,6659.516602};
					id=37;
					side="WEST";
					vehicle="UNION3";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3169.919922,226.322433,6854.716309};
					id=38;
					side="WEST";
					vehicle="UNIONS";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2910.719971,204.673218,6755.516113};
					id=39;
					side="WEST";
					vehicle="UNIONIBNCO";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2683.520020,153.919144,6614.716309};
					id=40;
					side="WEST";
					vehicle="UNIONIBNCO";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3921.920410,64.335167,4457.915039};
					id=41;
					side="WEST";
					vehicle="SSTMIJJ";
					player="PLAY CDG";
					leader=1;
					skill=0.600000;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={3118.081299,225.179993,6394.874512};
			id=27;
			side="EMPTY";
			vehicle="sst_tow";
			skill=0.600000;
		};
		class Item1
		{
			position[]={2999.680176,229.698654,6382.078613};
			id=31;
			side="EMPTY";
			vehicle="SandbagWall";
			skill=0.600000;
		};
		class Item2
		{
			position[]={3028.479980,226.477554,6343.679199};
			id=32;
			side="EMPTY";
			vehicle="Truck5tReammo";
			skill=0.600000;
			init="this addWeaponCargo [""M16"",10];this addWeaponCargo [""XMS"",10]; this addWeaponCargo [""M4"",50];";
		};
		class Item3
		{
			position[]={3082.880127,225.179993,6369.278809};
			id=33;
			side="EMPTY";
			vehicle="sst_50Caliber";
			skill=0.600000;
		};
	};
	class Markers
	{
		items=69;
		class Item0
		{
			position[]={7725.439941,31.667883,4676.039063};
			name="SQCTL_gMrkr_1";
			type="Empty";
		};
		class Item1
		{
			position[]={7837.240234,34.345551,4639.039063};
			name="SQCTL_gMrkr_3";
			type="Empty";
		};
		class Item2
		{
			position[]={10163.686523,5.003500,3744.142822};
			name="SQCTL_gMrkr_7";
			type="Empty";
		};
		class Item3
		{
			position[]={10165.396484,1.763545,3731.634277};
			name="SQCTL_gMrkr_8";
			type="Empty";
		};
		class Item4
		{
			position[]={10165.396484,0.528174,3717.458008};
			name="SQCTL_gMrkr_9";
			type="Empty";
		};
		class Item5
		{
			position[]={10166.250977,0.528174,3704.949463};
			name="SQCTL_gMrkr_10";
			type="Empty";
		};
		class Item6
		{
			position[]={10142.772461,18.284113,3810.403809};
			name="SQCTL_obj";
			type="Empty";
		};
		class Item7
		{
			position[]={10161.378906,24.249559,3840.993408};
			name="SQCTL_gMrkr";
			type="Empty";
		};
		class Item8
		{
			position[]={10143.885742,21.652754,3826.196777};
			name="SQCTL_mapControl";
			type="Empty";
		};
		class Item9
		{
			position[]={10179.073242,21.001978,3829.201172};
			name="SQCTL_gMrkr_11";
			type="Empty";
		};
		class Item10
		{
			position[]={10180.783203,17.180281,3814.190918};
			name="SQCTL_gMrkr_12";
			type="Empty";
		};
		class Item11
		{
			position[]={10179.928711,14.066319,3799.180664};
			name="SQCTL_gMrkr_13";
			type="Empty";
		};
		class Item12
		{
			position[]={10180.783203,11.874294,3786.672119};
			name="SQCTL_gMrkr_14";
			type="Empty";
		};
		class Item13
		{
			position[]={10181.637695,9.824881,3774.997559};
			name="SQCTL_gMrkr_15";
			type="Empty";
		};
		class Item14
		{
			position[]={10180.783203,7.408422,3760.821045};
			name="SQCTL_gMrkr_16";
			type="Empty";
		};
		class Item15
		{
			position[]={10181.637695,4.611657,3746.644775};
			name="SQCTL_gMrkr_17";
			type="Empty";
		};
		class Item16
		{
			position[]={10183.347656,1.385065,3734.136230};
			name="SQCTL_gMrkr_18";
			type="Empty";
		};
		class Item17
		{
			position[]={10183.347656,0.528174,3719.959961};
			name="SQCTL_gMrkr_19";
			type="Empty";
		};
		class Item18
		{
			position[]={10184.202148,0.528174,3707.451416};
			name="SQCTL_gMrkr_20";
			type="Empty";
		};
		class Item19
		{
			position[]={10200.444336,21.414505,3830.868896};
			name="SQCTL_gMrkr_21";
			type="Empty";
		};
		class Item20
		{
			position[]={10202.154297,17.100622,3815.858643};
			name="SQCTL_gMrkr_22";
			type="Empty";
		};
		class Item21
		{
			position[]={10201.299805,13.056777,3800.848389};
			name="SQCTL_gMrkr_23";
			type="Empty";
		};
		class Item22
		{
			position[]={10202.154297,10.768354,3788.339844};
			name="SQCTL_gMrkr_24";
			type="Empty";
		};
		class Item23
		{
			position[]={10203.008789,8.693563,3776.665283};
			name="SQCTL_gMrkr_25";
			type="Empty";
		};
		class Item24
		{
			position[]={10202.154297,6.347821,3762.488770};
			name="SQCTL_gMrkr_26";
			type="Empty";
		};
		class Item25
		{
			position[]={10203.008789,3.766258,3748.312500};
			name="SQCTL_gMrkr_27";
			type="Empty";
		};
		class Item26
		{
			position[]={10204.718750,0.577849,3735.803955};
			name="SQCTL_gMrkr_28";
			type="Empty";
		};
		class Item27
		{
			position[]={10204.718750,0.528174,3721.627686};
			name="SQCTL_gMrkr_29";
			type="Empty";
		};
		class Item28
		{
			position[]={10205.573242,0.528174,3709.119141};
			name="SQCTL_gMrkr_30";
			type="Empty";
		};
		class Item29
		{
			position[]={10247.539063,22.005049,3837.588867};
			name="SQCTL_eMrkr_1";
			type="Empty";
		};
		class Item30
		{
			position[]={10247.539063,16.936794,3824.275879};
			name="SQCTL_eMrkr_2";
			type="Empty";
		};
		class Item31
		{
			position[]={10247.539063,11.587104,3810.223633};
			name="SQCTL_eMrkr_3";
			type="Empty";
		};
		class Item32
		{
			position[]={10247.539063,7.234592,3795.431396};
			name="SQCTL_eMrkr_4";
			type="Empty";
		};
		class Item33
		{
			position[]={10248.297852,4.824953,3780.639404};
			name="SQCTL_eMrkr_5";
			type="Empty";
		};
		class Item34
		{
			position[]={10247.539063,2.691625,3766.587158};
			name="SQCTL_eMrkr_6";
			type="Empty";
		};
		class Item35
		{
			position[]={10246.953125,0.528174,3750.732422};
			name="SQCTL_eMrkr_7";
			type="Empty";
		};
		class Item36
		{
			position[]={10246.353516,0.528174,3736.271729};
			name="SQCTL_eMrkr_8";
			type="Empty";
		};
		class Item37
		{
			position[]={10246.311523,0.528174,3724.110840};
			name="SQCTL_eMrkr_9";
			type="Empty";
		};
		class Item38
		{
			position[]={10245.553711,0.528174,3710.798096};
			name="SQCTL_eMrkr_10";
			type="Empty";
		};
		class Item39
		{
			position[]={10270.818359,19.703871,3837.588623};
			name="SQCTL_eMrkr_11";
			type="Empty";
		};
		class Item40
		{
			position[]={10270.818359,13.077020,3824.275635};
			name="SQCTL_eMrkr_12";
			type="Empty";
		};
		class Item41
		{
			position[]={10270.818359,7.727330,3810.223389};
			name="SQCTL_eMrkr_13";
			type="Empty";
		};
		class Item42
		{
			position[]={10270.818359,3.267857,3795.431152};
			name="SQCTL_eMrkr_14";
			type="Empty";
		};
		class Item43
		{
			position[]={10271.577148,1.290012,3780.639160};
			name="SQCTL_eMrkr_15";
			type="Empty";
		};
		class Item44
		{
			position[]={10270.818359,0.528174,3766.586914};
			name="SQCTL_eMrkr_16";
			type="Empty";
		};
		class Item45
		{
			position[]={10270.232422,0.528174,3750.732178};
			name="SQCTL_eMrkr_17";
			type="Empty";
		};
		class Item46
		{
			position[]={10269.632813,0.528174,3736.271484};
			name="SQCTL_eMrkr_18";
			type="Empty";
		};
		class Item47
		{
			position[]={10269.590820,0.528174,3724.110596};
			name="SQCTL_eMrkr_19";
			type="Empty";
		};
		class Item48
		{
			position[]={10268.833008,0.528174,3710.797852};
			name="SQCTL_eMrkr_20";
			type="Empty";
		};
		class Item49
		{
			position[]={10292.873047,21.733730,3841.174316};
			name="SQCTL_eMrkr_21";
			type="Empty";
		};
		class Item50
		{
			position[]={10292.873047,14.197249,3827.861328};
			name="SQCTL_eMrkr_22";
			type="Empty";
		};
		class Item51
		{
			position[]={10292.873047,6.242273,3813.809082};
			name="SQCTL_eMrkr_23";
			type="Empty";
		};
		class Item52
		{
			position[]={10292.873047,0.528174,3799.016846};
			name="SQCTL_eMrkr_24";
			type="Empty";
		};
		class Item53
		{
			position[]={10293.631836,0.528174,3784.224854};
			name="SQCTL_eMrkr_25";
			type="Empty";
		};
		class Item54
		{
			position[]={10292.873047,0.528174,3770.172607};
			name="SQCTL_eMrkr_26";
			type="Empty";
		};
		class Item55
		{
			position[]={10292.287109,0.528174,3754.317871};
			name="SQCTL_eMrkr_27";
			type="Empty";
		};
		class Item56
		{
			position[]={10291.687500,0.528174,3739.857178};
			name="SQCTL_eMrkr_28";
			type="Empty";
		};
		class Item57
		{
			position[]={10291.645508,0.528174,3727.696289};
			name="SQCTL_eMrkr_29";
			type="Empty";
		};
		class Item58
		{
			position[]={10290.887695,0.528174,3714.383545};
			name="SQCTL_eMrkr_30";
			type="Empty";
		};
		class Item59
		{
			position[]={7044.477051,77.939995,7082.877930};
			name="spampoint";
			text="Just kill them fucking ALL";
			markerType="RECTANGLE";
			type="Flag";
			fillName="Horizontal";
			a=20.000000;
			b=20.000000;
		};
		class Item60
		{
			position[]={6890.878418,107.345505,6158.077148};
			name="ble1";
			type="Flag";
		};
		class Item61
		{
			position[]={7137.277832,69.715118,6238.077637};
			name="ble2";
			type="Flag";
		};
		class Item62
		{
			position[]={7294.078125,42.527679,6167.677246};
			name="ble3";
			type="Flag";
		};
		class Item63
		{
			position[]={7262.078125,53.336300,5918.077148};
			name="ble4";
			type="Flag";
		};
		class Item64
		{
			position[]={6756.478027,128.451874,5697.277832};
			name="ble5";
			type="Flag";
		};
		class Item65
		{
			position[]={6660.478027,167.872696,6321.277832};
			name="ble6";
			type="Flag";
		};
		class Item66
		{
			position[]={7217.278320,67.792618,6401.277344};
			name="ble7";
			type="Flag";
		};
		class Item67
		{
			position[]={7095.677734,73.809807,6970.876953};
			name="ble8";
			type="Flag";
		};
		class Item68
		{
			position[]={6916.478516,113.953812,6721.276855};
			name="ble9";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10186.878906,26.730000,3945.269775};
			a=15000.000000;
			b=15000.000000;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			text="allUnits trigger";
			name="allUnits";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=14364163;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=12105219;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=3809283;
	class Intel
	{
	};
};
