version=11;
class Mission
{
	addOns[]=
	{
		"bis_resistance",
		"21vbluger",
		"cwspencer",
		"CWOfCav",
		"Sutlerwaggon",
		"invasion_demo",
		"sstwp",
		"sst_nervegas",
		"SSTMIJJ",
		"CoupeR",
		"cwofcav2",
		"hunter"
	};
	addOnsAuto[]=
	{
		"CWOfCav",
		"bis_resistance",
		"sstwp",
		"SSTMIJJ",
		"Sutlerwaggon",
		"invasion_demo",
		"CoupeR"
	};
	randomSeed=4648451;
	class Intel
	{
	};
	class Groups
	{
		items=54;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3630.036133,61.031643,3819.039063};
					id=1;
					side="EAST";
					vehicle="CONFO";
					skill=0.600000;
				};
				class Item1
				{
					position[]={3617.235352,60.487728,3790.237549};
					id=0;
					side="EAST";
					vehicle="Civilian11";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					init="[] exec ""raid\start.sqs"";[] exec ""SQCTL\start.sqs"";this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3598.035645,66.597504,3870.238525};
					id=4;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3572.435547,67.635330,3847.837891};
					id=5;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3591.635742,63.991360,3819.038330};
					id=3;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3546.835449,66.466827,3799.837646};
					id=2;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3575.635742,62.610718,3771.038086};
					id=6;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item7
				{
					position[]={3633.875732,63.659306,3872.479248};
					id=163;
					side="WEST";
					vehicle="sst_mi_nuke";
					skill=0.600000;
					text="zerg";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3402.835938,80.668350,3841.438477};
					id=8;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti Squad I"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3396.435547,79.393372,3815.838135};
					id=7;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3377.235352,88.108345,3895.838379};
					id=13;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3351.635254,89.643555,3873.437744};
					id=14;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3370.835449,84.455078,3844.638184};
					id=12;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3326.035156,89.145668,3825.437500};
					id=11;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3354.835449,82.755966,3796.637939};
					id=15;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3396.435547,79.393372,3815.838135};
					id=9;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3396.435547,79.393372,3815.838135};
					id=10;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3380.436035,75.958679,3739.038086};
					id=17;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti II"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3367.635742,76.287079,3710.237305};
					id=16;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3348.435547,83.526283,3790.237549};
					id=22;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3322.835449,85.201439,3767.836914};
					id=23;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3342.035645,80.880867,3739.037354};
					id=21;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3297.235352,86.642075,3719.836670};
					id=20;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3326.035645,81.145401,3691.037109};
					id=24;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3367.635742,76.287079,3710.237305};
					id=18;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3367.635742,76.287079,3710.237305};
					id=19;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3508.436279,64.105064,3735.838379};
					id=26;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti III"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3495.635986,63.603542,3707.037598};
					id=25;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3476.435791,69.756416,3787.037842};
					id=31;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3450.835693,70.439285,3764.637207};
					id=32;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3470.035889,67.692551,3735.837646};
					id=30;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3425.235596,70.420609,3716.636963};
					id=29;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3454.035889,66.016922,3687.837402};
					id=33;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3495.635986,63.603542,3707.037598};
					id=27;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3495.635986,63.603542,3707.037598};
					id=28;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3460.436035,63.860588,3665.438965};
					id=35;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti IV"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3447.635742,63.733479,3636.638184};
					id=34;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3428.435547,70.169373,3716.638428};
					id=40;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3402.835449,71.429100,3694.237793};
					id=41;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3422.035645,67.550453,3665.438232};
					id=39;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3377.235352,71.308731,3646.237549};
					id=38;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3406.035645,65.917175,3617.437988};
					id=42;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3447.635742,63.733479,3636.638184};
					id=36;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3447.635742,63.733479,3636.638184};
					id=37;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3540.435791,58.522526,3671.838379};
					id=44;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti V"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3527.635498,56.741516,3643.037598};
					id=43;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3508.435303,63.249153,3723.037842};
					id=49;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3482.835205,64.034698,3700.637207};
					id=50;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3502.035400,60.583462,3671.837646};
					id=48;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3457.235107,63.662434,3652.636963};
					id=47;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3486.035400,58.881622,3623.837402};
					id=51;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3527.635498,56.741516,3643.037598};
					id=45;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3527.635498,56.741516,3643.037598};
					id=46;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3444.436279,62.679596,3620.638184};
					id=53;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti VI"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3431.635986,61.094830,3591.837402};
					id=52;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3412.435791,68.981171,3671.837646};
					id=58;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3386.835693,70.493118,3649.437012};
					id=59;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3406.035889,66.192932,3620.637451};
					id=57;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3361.235596,68.663177,3601.436768};
					id=56;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3390.035889,62.071918,3572.637207};
					id=60;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3431.635986,61.094830,3591.837402};
					id=54;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3431.635986,61.094830,3591.837402};
					id=55;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3505.236084,55.704823,3601.438232};
					id=62;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti VII"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3492.435791,53.544426,3572.637451};
					id=61;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3473.235596,61.906605,3652.637695};
					id=67;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3447.635498,63.357105,3630.237061};
					id=68;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3466.835693,58.786964,3601.437500};
					id=66;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3422.035400,60.620354,3582.236816};
					id=65;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3450.835693,54.631943,3553.437256};
					id=69;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3492.435791,53.544426,3572.637451};
					id=63;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3492.435791,53.544426,3572.637451};
					id=64;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3562.836182,51.643829,3598.238281};
					id=71;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti VIII"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3550.035889,50.366013,3569.437500};
					id=70;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3530.835693,56.916077,3649.437744};
					id=76;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3505.235596,57.504597,3627.037109};
					id=77;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3524.435791,53.934761,3598.237549};
					id=75;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3479.635498,55.202099,3579.036865};
					id=74;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3508.435791,50.592026,3550.237305};
					id=78;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3550.035889,50.366013,3569.437500};
					id=72;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3550.035889,50.366013,3569.437500};
					id=73;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3479.635986,51.712463,3543.838623};
					id=80;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti IX"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3466.835693,49.181316,3515.037842};
					id=79;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3447.635498,60.040005,3595.038086};
					id=85;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3422.035400,59.516865,3572.637451};
					id=86;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3441.235596,54.324978,3543.837891};
					id=84;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3396.435303,53.449200,3524.637207};
					id=83;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3425.235596,47.584156,3495.837646};
					id=87;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3466.835693,49.181316,3515.037842};
					id=81;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3466.835693,49.181316,3515.037842};
					id=82;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3290.835938,87.740349,3719.838867};
					id=89;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti X"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3278.035645,87.316635,3691.038086};
					id=88;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3258.835449,95.512581,3771.038330};
					id=94;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3233.235352,99.591904,3748.637695};
					id=95;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3252.435547,93.196259,3719.838135};
					id=93;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3207.635254,103.423111,3700.637451};
					id=92;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3236.435547,93.333839,3671.837891};
					id=96;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3278.035645,87.316635,3691.038086};
					id=90;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3278.035645,87.316635,3691.038086};
					id=91;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3255.636230,90.078308,3668.638672};
					id=98;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti XI"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3242.835938,88.684067,3639.837891};
					id=97;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3223.635742,100.392319,3719.838135};
					id=103;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3198.035645,106.116699,3697.437500};
					id=104;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3217.235840,97.812843,3668.637939};
					id=102;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3172.435547,107.545029,3649.437256};
					id=101;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3201.235840,95.537697,3620.637695};
					id=105;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3242.835938,88.684067,3639.837891};
					id=99;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3242.835938,88.684067,3639.837891};
					id=100;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3274.835938,76.076180,3585.438477};
					id=107;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti XII"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3262.035645,71.856529,3556.637695};
					id=106;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3242.835449,88.279663,3636.637939};
					id=112;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3217.235352,90.797562,3614.237305};
					id=113;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3236.435547,81.577881,3585.437744};
					id=111;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3191.635254,85.500465,3566.237061};
					id=110;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3220.435547,72.406265,3537.437500};
					id=114;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3262.035645,71.856529,3556.637695};
					id=108;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3262.035645,71.856529,3556.637695};
					id=109;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3370.835938,60.539288,3556.638428};
					id=116;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti XIII"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3358.035645,56.813965,3527.837646};
					id=115;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3338.835449,71.627419,3607.837891};
					id=121;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3313.235352,72.344795,3585.437256};
					id=122;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3332.435547,65.151260,3556.637695};
					id=120;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3287.635254,66.060806,3537.437012};
					id=119;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3316.435547,58.529247,3508.637451};
					id=123;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3358.035645,56.813965,3527.837646};
					id=117;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3358.035645,56.813965,3527.837646};
					id=118;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3345.235840,57.128197,3524.638428};
					id=125;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti XIV"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3332.435547,54.409424,3495.837646};
					id=124;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3313.235352,71.166397,3575.837891};
					id=130;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3287.635254,68.988121,3553.437256};
					id=131;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3306.835449,62.216179,3524.637695};
					id=129;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3262.035156,62.444126,3505.437012};
					id=128;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3290.835449,54.774403,3476.637451};
					id=132;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3332.435547,54.409424,3495.837646};
					id=126;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3332.435547,54.409424,3495.837646};
					id=127;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3489.236084,50.034046,3534.238525};
					id=134;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti XV"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3476.435791,47.494236,3505.437744};
					id=133;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3457.235596,58.048218,3585.437988};
					id=139;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3431.635498,57.511364,3563.037354};
					id=140;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3450.835693,52.303997,3534.237793};
					id=138;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3406.035400,51.333153,3515.037109};
					id=137;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3434.835693,45.488239,3486.237549};
					id=141;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3476.435791,47.494236,3505.437744};
					id=135;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3476.435791,47.494236,3505.437744};
					id=136;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3559.635986,47.243698,3543.838623};
					id=143;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti XVI"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3546.835693,45.006649,3515.037842};
					id=142;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3527.635498,53.521034,3595.038086};
					id=148;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3502.035400,52.727158,3572.637451};
					id=149;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3521.235596,48.914249,3543.837891};
					id=147;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3476.435303,49.941090,3524.637207};
					id=146;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3505.235596,44.736919,3495.837646};
					id=150;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3546.835693,45.006649,3515.037842};
					id=144;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3546.835693,45.006649,3515.037842};
					id=145;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3534.035889,76.898865,4023.838867};
					id=152;
					side="EAST";
					vehicle="CONFO";
					leader=1;
					skill=0.600000;
					init="[group this,""Menti XVII"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item1
				{
					position[]={3521.235596,77.055214,3995.038086};
					id=151;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item2
				{
					position[]={3502.035400,80.578125,4075.038330};
					id=157;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item3
				{
					position[]={3476.435303,82.451370,4052.637695};
					id=158;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item4
				{
					position[]={3495.635498,79.671280,4023.838135};
					id=156;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item5
				{
					position[]={3450.835205,83.963661,4004.637451};
					id=155;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
				class Item6
				{
					position[]={3479.635498,80.026405,3975.837891};
					id=159;
					side="EAST";
					vehicle="Civilian11";
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3521.235596,77.055214,3995.038086};
					id=153;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3521.235596,77.055214,3995.038086};
					id=154;
					side="EAST";
					vehicle="Civilian11";
					leader=1;
					skill=0.600000;
					init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4632.276367,82.852654,3594.079590};
					id=164;
					side="WEST";
					vehicle="SSTMIJJ";
					leader=1;
					skill=0.600000;
					text="idiots1";
					init="[] exec ""crazylatviansday.sqs""";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3688.275146,63.954636,3997.277832};
					azimut=295.000000;
					id=174;
					side="CIV";
					vehicle="Bus";
					leader=1;
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_7";
				};
				class Item1
				{
					position[]={3697.875000,63.297100,4006.878662};
					azimut=295.000000;
					id=176;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_9";
					init="[group this,""Logistics"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
				class Item2
				{
					position[]={3678.675049,64.145515,3984.477051};
					azimut=295.000000;
					id=173;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_6";
				};
				class Item3
				{
					position[]={3675.475342,63.764111,3968.477539};
					azimut=295.000000;
					id=175;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_8";
				};
				class Item4
				{
					position[]={3669.075439,64.373169,3955.678467};
					azimut=295.000000;
					id=172;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_5";
				};
				class Item5
				{
					position[]={3662.675049,64.574837,3946.078613};
					azimut=295.000000;
					id=171;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_4";
				};
				class Item6
				{
					position[]={3659.475342,64.230377,3930.078125};
					azimut=295.000000;
					id=170;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_3";
				};
				class Item7
				{
					position[]={3653.075439,64.125862,3914.078613};
					azimut=295.000000;
					id=169;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_2";
				};
				class Item8
				{
					position[]={3646.675293,64.200729,3898.078125};
					azimut=295.000000;
					id=168;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus_1";
				};
				class Item9
				{
					position[]={3640.275146,63.722664,3882.078613};
					azimut=295.000000;
					id=167;
					side="CIV";
					vehicle="Bus";
					lock="UNLOCKED";
					skill=0.600000;
					text="bus";
				};
			};
		};
	};
	class Vehicles
	{
		items=22;
		class Item0
		{
			position[]={3653.075439,59.487999,3827.678711};
			id=160;
			side="EMPTY";
			vehicle="Sutlerwaggon";
			leader=1;
			skill=0.600000;
			init="this addWeaponCargo [""M16"",10]; this addWeaponCargo [""RevMag"",50];";
		};
		class Item1
		{
			position[]={3624.274902,67.576050,3939.679688};
			id=161;
			side="EMPTY";
			vehicle="I44_zeltbahn";
			leader=1;
			skill=0.600000;
		};
		class Item2
		{
			position[]={3646.675293,58.983364,3805.279541};
			id=162;
			side="EMPTY";
			vehicle="ReammoBoxWest";
			leader=1;
			skill=0.600000;
		};
		class Item3
		{
			position[]={3729.874756,58.446423,3939.679443};
			azimut=295.000000;
			id=165;
			side="EMPTY";
			vehicle="JeepPolice";
			lock="UNLOCKED";
			skill=0.600000;
		};
		class Item4
		{
			position[]={3723.475098,58.367165,3920.479492};
			azimut=295.000000;
			id=166;
			side="EMPTY";
			vehicle="CoupeR";
			lock="UNLOCKED";
			skill=0.600000;
		};
		class Item5
		{
			position[]={3586.875244,71.538246,3968.479980};
			id=161;
			side="EMPTY";
			vehicle="ResHousekostelin";
			leader=1;
			skill=0.600000;
		};
		class Item6
		{
			position[]={3538.475586,69.124802,3837.280273};
			id=161;
			side="EMPTY";
			vehicle="Househospital";
			leader=1;
			skill=0.600000;
		};
		class Item7
		{
			position[]={3535.675293,75.227943,3968.480713};
			id=177;
			side="EMPTY";
			vehicle="ResHousekostelin";
			leader=1;
			skill=0.600000;
		};
		class Item8
		{
			position[]={3612.475098,67.186378,3898.078369};
			id=178;
			side="EMPTY";
			vehicle="ResHousekostelin";
			leader=1;
			skill=0.600000;
		};
		class Item9
		{
			position[]={3436.475098,73.724136,3792.479004};
			id=179;
			side="EMPTY";
			vehicle="ResHousekostelin";
			leader=1;
			skill=0.600000;
		};
		class Item10
		{
			position[]={3532.475098,74.629265,3926.879883};
			id=180;
			side="EMPTY";
			vehicle="ResHousekostelin";
			leader=1;
			skill=0.600000;
		};
		class Item11
		{
			position[]={3567.675537,70.423393,3894.880615};
			id=181;
			side="EMPTY";
			vehicle="ResHouseaut_zast";
			leader=1;
			skill=0.600000;
		};
		class Item12
		{
			position[]={3519.675049,73.551224,3885.280518};
			id=182;
			side="EMPTY";
			vehicle="ResHouseChata6";
			leader=1;
			skill=0.600000;
		};
		class Item13
		{
			position[]={3561.274170,59.750446,3709.280518};
			id=183;
			side="EMPTY";
			vehicle="ResHousedomek_hospoda";
			leader=1;
			skill=0.600000;
		};
		class Item14
		{
			position[]={3426.874756,83.877625,3930.080566};
			id=184;
			side="EMPTY";
			vehicle="ResHousedum_podloubi03";
			leader=1;
			skill=0.600000;
		};
		class Item15
		{
			position[]={3410.875488,72.919525,3734.880859};
			id=185;
			side="EMPTY";
			vehicle="ResHousedum_podloubi03klaster";
			leader=1;
			skill=0.600000;
		};
		class Item16
		{
			position[]={3574.074951,71.337563,3933.281006};
			id=186;
			side="EMPTY";
			vehicle="Housegaraz_s_tankem";
			leader=1;
			skill=0.600000;
		};
		class Item17
		{
			position[]={3602.875000,56.486229,3706.078369};
			id=187;
			side="EMPTY";
			vehicle="Housemajak";
			leader=1;
			skill=0.600000;
		};
		class Item18
		{
			position[]={3436.475342,80.131416,3888.478027};
			id=188;
			side="EMPTY";
			vehicle="Housestatek_hl_bud";
			leader=1;
			skill=0.600000;
		};
		class Item19
		{
			position[]={3538.875244,64.059898,3760.478271};
			id=189;
			side="EMPTY";
			vehicle="Dum12";
			text="large_house";
			init="this allowDammage false; removeAllWeapons this; this addWeapon ""remington""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; this addMagazine ""RevMag""; ";
			leader=1;
			skill=0.600000;
		};
		class Item20
		{
			position[]={3385.275391,78.006729,3786.078613};
			id=190;
			side="EMPTY";
			vehicle="Dum03";
			leader=1;
			skill=0.600000;
		};
		class Item21
		{
			position[]={3446.074219,76.226601,3834.077393};
			id=191;
			side="EMPTY";
			vehicle="Forest004";
			leader=1;
			skill=0.600000;
		};
	};
	class Markers
	{
		items=69;
		class Item0
		{
			position[]={7725.439941,31.667883,4676.039063};
			name="SQCTL_gMrkr_1";
			type="Empty";
		};
		class Item1
		{
			position[]={7837.240234,34.345551,4639.039063};
			name="SQCTL_gMrkr_3";
			type="Empty";
		};
		class Item2
		{
			position[]={10163.686523,5.003500,3744.142822};
			name="SQCTL_gMrkr_7";
			type="Empty";
		};
		class Item3
		{
			position[]={10165.396484,1.763545,3731.634277};
			name="SQCTL_gMrkr_8";
			type="Empty";
		};
		class Item4
		{
			position[]={10165.396484,0.528174,3717.458008};
			name="SQCTL_gMrkr_9";
			type="Empty";
		};
		class Item5
		{
			position[]={10166.250977,0.528174,3704.949463};
			name="SQCTL_gMrkr_10";
			type="Empty";
		};
		class Item6
		{
			position[]={10142.772461,18.284113,3810.403809};
			name="SQCTL_obj";
			type="Empty";
		};
		class Item7
		{
			position[]={10161.378906,24.249559,3840.993408};
			name="SQCTL_gMrkr";
			type="Empty";
		};
		class Item8
		{
			position[]={10143.885742,21.652754,3826.196777};
			name="SQCTL_mapControl";
			type="Empty";
		};
		class Item9
		{
			position[]={10179.073242,21.001978,3829.201172};
			name="SQCTL_gMrkr_11";
			type="Empty";
		};
		class Item10
		{
			position[]={10180.783203,17.180281,3814.190918};
			name="SQCTL_gMrkr_12";
			type="Empty";
		};
		class Item11
		{
			position[]={10179.928711,14.066319,3799.180664};
			name="SQCTL_gMrkr_13";
			type="Empty";
		};
		class Item12
		{
			position[]={10180.783203,11.874294,3786.672119};
			name="SQCTL_gMrkr_14";
			type="Empty";
		};
		class Item13
		{
			position[]={10181.637695,9.824881,3774.997559};
			name="SQCTL_gMrkr_15";
			type="Empty";
		};
		class Item14
		{
			position[]={10180.783203,7.408422,3760.821045};
			name="SQCTL_gMrkr_16";
			type="Empty";
		};
		class Item15
		{
			position[]={10181.637695,4.611657,3746.644775};
			name="SQCTL_gMrkr_17";
			type="Empty";
		};
		class Item16
		{
			position[]={10183.347656,1.385065,3734.136230};
			name="SQCTL_gMrkr_18";
			type="Empty";
		};
		class Item17
		{
			position[]={10183.347656,0.528174,3719.959961};
			name="SQCTL_gMrkr_19";
			type="Empty";
		};
		class Item18
		{
			position[]={10184.202148,0.528174,3707.451416};
			name="SQCTL_gMrkr_20";
			type="Empty";
		};
		class Item19
		{
			position[]={10200.444336,21.414505,3830.868896};
			name="SQCTL_gMrkr_21";
			type="Empty";
		};
		class Item20
		{
			position[]={10202.154297,17.100622,3815.858643};
			name="SQCTL_gMrkr_22";
			type="Empty";
		};
		class Item21
		{
			position[]={10201.299805,13.056777,3800.848389};
			name="SQCTL_gMrkr_23";
			type="Empty";
		};
		class Item22
		{
			position[]={10202.154297,10.768354,3788.339844};
			name="SQCTL_gMrkr_24";
			type="Empty";
		};
		class Item23
		{
			position[]={10203.008789,8.693563,3776.665283};
			name="SQCTL_gMrkr_25";
			type="Empty";
		};
		class Item24
		{
			position[]={10202.154297,6.347821,3762.488770};
			name="SQCTL_gMrkr_26";
			type="Empty";
		};
		class Item25
		{
			position[]={10203.008789,3.766258,3748.312500};
			name="SQCTL_gMrkr_27";
			type="Empty";
		};
		class Item26
		{
			position[]={10204.718750,0.577849,3735.803955};
			name="SQCTL_gMrkr_28";
			type="Empty";
		};
		class Item27
		{
			position[]={10204.718750,0.528174,3721.627686};
			name="SQCTL_gMrkr_29";
			type="Empty";
		};
		class Item28
		{
			position[]={10205.573242,0.528174,3709.119141};
			name="SQCTL_gMrkr_30";
			type="Empty";
		};
		class Item29
		{
			position[]={10247.539063,22.005049,3837.588867};
			name="SQCTL_eMrkr_1";
			type="Empty";
		};
		class Item30
		{
			position[]={10247.539063,16.936794,3824.275879};
			name="SQCTL_eMrkr_2";
			type="Empty";
		};
		class Item31
		{
			position[]={10247.539063,11.587104,3810.223633};
			name="SQCTL_eMrkr_3";
			type="Empty";
		};
		class Item32
		{
			position[]={10247.539063,7.234592,3795.431396};
			name="SQCTL_eMrkr_4";
			type="Empty";
		};
		class Item33
		{
			position[]={10248.297852,4.824953,3780.639404};
			name="SQCTL_eMrkr_5";
			type="Empty";
		};
		class Item34
		{
			position[]={10247.539063,2.691625,3766.587158};
			name="SQCTL_eMrkr_6";
			type="Empty";
		};
		class Item35
		{
			position[]={10246.953125,0.528174,3750.732422};
			name="SQCTL_eMrkr_7";
			type="Empty";
		};
		class Item36
		{
			position[]={10246.353516,0.528174,3736.271729};
			name="SQCTL_eMrkr_8";
			type="Empty";
		};
		class Item37
		{
			position[]={10246.311523,0.528174,3724.110840};
			name="SQCTL_eMrkr_9";
			type="Empty";
		};
		class Item38
		{
			position[]={10245.553711,0.528174,3710.798096};
			name="SQCTL_eMrkr_10";
			type="Empty";
		};
		class Item39
		{
			position[]={10270.818359,19.703871,3837.588623};
			name="SQCTL_eMrkr_11";
			type="Empty";
		};
		class Item40
		{
			position[]={10270.818359,13.077020,3824.275635};
			name="SQCTL_eMrkr_12";
			type="Empty";
		};
		class Item41
		{
			position[]={10270.818359,7.727330,3810.223389};
			name="SQCTL_eMrkr_13";
			type="Empty";
		};
		class Item42
		{
			position[]={10270.818359,3.267857,3795.431152};
			name="SQCTL_eMrkr_14";
			type="Empty";
		};
		class Item43
		{
			position[]={10271.577148,1.290012,3780.639160};
			name="SQCTL_eMrkr_15";
			type="Empty";
		};
		class Item44
		{
			position[]={10270.818359,0.528174,3766.586914};
			name="SQCTL_eMrkr_16";
			type="Empty";
		};
		class Item45
		{
			position[]={10270.232422,0.528174,3750.732178};
			name="SQCTL_eMrkr_17";
			type="Empty";
		};
		class Item46
		{
			position[]={10269.632813,0.528174,3736.271484};
			name="SQCTL_eMrkr_18";
			type="Empty";
		};
		class Item47
		{
			position[]={10269.590820,0.528174,3724.110596};
			name="SQCTL_eMrkr_19";
			type="Empty";
		};
		class Item48
		{
			position[]={10268.833008,0.528174,3710.797852};
			name="SQCTL_eMrkr_20";
			type="Empty";
		};
		class Item49
		{
			position[]={10292.873047,21.733730,3841.174316};
			name="SQCTL_eMrkr_21";
			type="Empty";
		};
		class Item50
		{
			position[]={10292.873047,14.197249,3827.861328};
			name="SQCTL_eMrkr_22";
			type="Empty";
		};
		class Item51
		{
			position[]={10292.873047,6.242273,3813.809082};
			name="SQCTL_eMrkr_23";
			type="Empty";
		};
		class Item52
		{
			position[]={10292.873047,0.528174,3799.016846};
			name="SQCTL_eMrkr_24";
			type="Empty";
		};
		class Item53
		{
			position[]={10293.631836,0.528174,3784.224854};
			name="SQCTL_eMrkr_25";
			type="Empty";
		};
		class Item54
		{
			position[]={10292.873047,0.528174,3770.172607};
			name="SQCTL_eMrkr_26";
			type="Empty";
		};
		class Item55
		{
			position[]={10292.287109,0.528174,3754.317871};
			name="SQCTL_eMrkr_27";
			type="Empty";
		};
		class Item56
		{
			position[]={10291.687500,0.528174,3739.857178};
			name="SQCTL_eMrkr_28";
			type="Empty";
		};
		class Item57
		{
			position[]={10291.645508,0.528174,3727.696289};
			name="SQCTL_eMrkr_29";
			type="Empty";
		};
		class Item58
		{
			position[]={10290.887695,0.528174,3714.383545};
			name="SQCTL_eMrkr_30";
			type="Empty";
		};
		class Item59
		{
			position[]={7044.477051,77.939995,7082.877930};
			name="spampoint";
			text="Just kill them fucking ALL";
			markerType="RECTANGLE";
			type="Flag";
			fillName="Horizontal";
			a=20.000000;
			b=20.000000;
		};
		class Item60
		{
			position[]={6890.878418,107.345505,6158.077148};
			name="ble1";
			type="Flag";
		};
		class Item61
		{
			position[]={7137.277832,69.715118,6238.077637};
			name="ble2";
			type="Flag";
		};
		class Item62
		{
			position[]={7294.078125,42.527679,6167.677246};
			name="ble3";
			type="Flag";
		};
		class Item63
		{
			position[]={7262.078125,53.336300,5918.077148};
			name="ble4";
			type="Flag";
		};
		class Item64
		{
			position[]={6756.478027,128.451874,5697.277832};
			name="ble5";
			type="Flag";
		};
		class Item65
		{
			position[]={6660.478027,167.872696,6321.277832};
			name="ble6";
			type="Flag";
		};
		class Item66
		{
			position[]={7217.278320,67.792618,6401.277344};
			name="ble7";
			type="Flag";
		};
		class Item67
		{
			position[]={7095.677734,73.809807,6970.876953};
			name="ble8";
			type="Flag";
		};
		class Item68
		{
			position[]={6916.478516,113.953812,6721.276855};
			name="ble9";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10186.878906,26.730000,3945.269775};
			a=15000.000000;
			b=15000.000000;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			text="allUnits trigger";
			name="allUnits";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=4018179;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=10083331;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=4664835;
	class Intel
	{
	};
};
