version=11;
class Mission
{
	addOns[]=
	{
		"invasion_demo",
		"sstwp",
		"sst_nervegas",
		"sstmijj",
		"bis_resistance",
		"bmp2",
		"hunter",
		"CoupeR"
	};
	addOnsAuto[]=
	{
		"sstwp",
		"invasion_demo",
		"bis_resistance",
		"CoupeR"
	};
	randomSeed=6841859;
	class Intel
	{
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7888.639648,32.046860,4587.838867};
					id=0;
					side="WEST";
					vehicle="sst_mi_nukeug";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="SQCTLStarter";
					init="[] exec ""SQCTL\start.sqs"";[] exec ""reinforcment.sqs"";[] exec ""doomsday.sqs"";";
				};
			};
		};
		class Item1
		{
			side="EAST";
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={7114.876465,75.708374,7078.277344};
					id=1;
					side="EAST";
					vehicle="WH_PLT_CMD";
					skill=0.600000;
				};
				class Item1
				{
					position[]={7117.876465,75.115196,7073.277344};
					id=2;
					side="EAST";
					vehicle="WH_Radop1";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7121.876465,74.515144,7073.277344};
					id=3;
					side="EAST";
					vehicle="WH_Schutze4";
					skill=0.200000;
				};
				class Item3
				{
					position[]={7123.876465,74.215172,7073.277344};
					id=4;
					side="EAST";
					vehicle="WH_LMGunner";
					skill=0.200000;
				};
				class Item4
				{
					position[]={7125.876465,73.865936,7073.277344};
					id=5;
					side="EAST";
					vehicle="WH_LMAmmo";
					skill=0.200000;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6951.676758,82.550117,7068.677246};
					id=6;
					side="EAST";
					vehicle="T80";
					leader=1;
					rank="CAPTAIN";
					skill=0.733333;
				};
				class Item1
				{
					position[]={6931.676758,87.590950,7063.677246};
					id=7;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item2
				{
					position[]={6971.676758,80.179024,7063.677246};
					id=8;
					side="EAST";
					vehicle="T80";
					rank="LIEUTNANT";
					skill=0.600000;
				};
				class Item3
				{
					position[]={6991.676758,78.543228,7063.677246};
					id=9;
					side="EAST";
					vehicle="T80";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={7108.477051,77.516449,7148.676758};
					id=10;
					side="EAST";
					vehicle="OfficerE";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={7111.477051,77.007759,7143.676758};
					id=11;
					side="EAST";
					vehicle="SoldierEMG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7113.477051,76.932571,7143.676758};
					id=12;
					side="EAST";
					vehicle="SoldierEG";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={7115.477051,76.857361,7143.676758};
					id=13;
					side="EAST";
					vehicle="SoldierEB";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7117.477051,76.782173,7143.676758};
					id=14;
					side="EAST";
					vehicle="SoldierELAW";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7119.477051,76.706963,7143.676758};
					id=15;
					side="EAST";
					vehicle="SoldierEMG";
					skill=0.200000;
				};
				class Item6
				{
					position[]={7121.477051,76.631775,7143.676758};
					id=16;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item7
				{
					position[]={7123.477051,76.556564,7143.676758};
					id=17;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
				class Item8
				{
					position[]={7125.477051,76.473106,7143.676758};
					id=18;
					side="EAST";
					vehicle="SoldierEB";
					skill=0.200000;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={6974.076660,80.406754,7126.276855};
					id=19;
					side="EAST";
					vehicle="fall_no1";
					leader=1;
					rank="SERGEANT";
					skill=0.466667;
				};
				class Item1
				{
					position[]={6977.076660,80.089020,7121.276855};
					id=20;
					side="EAST";
					vehicle="fall_no3";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6981.076660,79.711601,7121.276855};
					id=21;
					side="EAST";
					vehicle="fall_S1";
					skill=0.200000;
				};
				class Item3
				{
					position[]={6983.076660,79.524391,7121.276855};
					id=22;
					side="EAST";
					vehicle="fall_S1";
					skill=0.200000;
				};
				class Item4
				{
					position[]={6985.076660,79.337181,7121.276855};
					id=23;
					side="EAST";
					vehicle="fall_a1";
					skill=0.200000;
				};
				class Item5
				{
					position[]={6987.076660,79.149895,7121.276855};
					id=24;
					side="EAST";
					vehicle="fall_a1";
					skill=0.200000;
				};
				class Item6
				{
					position[]={6989.076660,78.962685,7121.276855};
					id=25;
					side="EAST";
					vehicle="fall_S2";
					skill=0.200000;
				};
				class Item7
				{
					position[]={6991.076660,78.775406,7121.276855};
					id=26;
					side="EAST";
					vehicle="fall_Sp1";
					skill=0.200000;
				};
				class Item8
				{
					position[]={6993.076660,78.588196,7121.276855};
					id=27;
					side="EAST";
					vehicle="fall_S4";
					skill=0.200000;
				};
				class Item9
				{
					position[]={6995.076660,78.400917,7121.276855};
					id=28;
					side="EAST";
					vehicle="fall_h5";
					skill=0.200000;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6958.077148,95.055557,5998.075684};
					id=29;
					side="EAST";
					vehicle="WH_COY_CMD";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={6948.476563,96.804672,6081.275391};
					id=34;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6836.477051,122.260056,5991.675781};
					id=35;
					side="CIV";
					vehicle="Civilian8";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6878.077148,124.376320,5908.476074};
					id=36;
					side="CIV";
					vehicle="Civilian8";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={7169.277344,70.279144,6030.075684};
					id=31;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item5
				{
					position[]={7047.676758,72.542053,6129.275391};
					id=33;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item6
				{
					position[]={7121.276855,71.909996,6084.475098};
					id=30;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item7
				{
					position[]={7223.677246,65.561150,6039.675781};
					id=32;
					side="CIV";
					vehicle="Civilian11";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6206.076172,401.083893,4762.875977};
					id=37;
					side="EAST";
					vehicle="SoldierESniper";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={6190.075684,398.095215,4730.876953};
					id=38;
					side="EAST";
					vehicle="SoldierESniper";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6222.076172,398.157196,4724.477539};
					id=39;
					side="EAST";
					vehicle="SoldierESniper";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6167.675781,397.447693,4750.077148};
					id=40;
					side="EAST";
					vehicle="SoldierESniper";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6180.475586,397.705933,4778.877441};
					id=41;
					side="EAST";
					vehicle="SoldierESniper";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6772.473145,78.065437,3770.879395};
					id=42;
					side="EAST";
					vehicle="Kamov";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={6778.872559,77.679848,3812.480225};
					id=43;
					side="EAST";
					vehicle="Kamov";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={6810.872559,73.282486,3812.480225};
					id=44;
					side="EAST";
					vehicle="Kamov";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item3
				{
					position[]={6734.072754,81.047409,3806.079834};
					id=45;
					side="EAST";
					vehicle="Kamov";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item4
				{
					position[]={6740.473145,80.347794,3742.079834};
					id=46;
					side="EAST";
					vehicle="Mi24";
					rank="CORPORAL";
					skill=0.333333;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7796.476074,34.562450,4478.077637};
					id=47;
					side="WEST";
					vehicle="SoldierWB";
					leader=1;
					skill=0.600000;
					text="idiots1";
				};
				class Item1
				{
					position[]={7870.076172,32.941086,4497.276855};
					id=48;
					side="WEST";
					vehicle="SoldierWB";
					skill=0.600000;
					text="idiots2";
				};
				class Item2
				{
					position[]={7802.876465,34.123829,4535.677246};
					id=49;
					side="WEST";
					vehicle="sst_mi_nukeug";
					skill=0.600000;
					text="zerg";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6862.075195,112.186623,6158.075684};
					id=50;
					side="EAST";
					vehicle="SoldierEB";
					leader=1;
					skill=0.600000;
					text="idiots3";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7655.675293,35.695278,4420.480469};
					id=51;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item1
				{
					position[]={7623.674805,36.048302,4452.480469};
					id=52;
					side="CIV";
					vehicle="Woman2";
					rank="CORPORAL";
					skill=0.333333;
				};
				class Item2
				{
					position[]={7678.075195,35.327000,4468.479980};
					id=53;
					side="CIV";
					vehicle="CoupeR";
					rank="CORPORAL";
					skill=0.333333;
					init="[group this,""Civilie"",[2,""PLATOON""]] exec ""SQCTL\addSq.sqs"";";
				};
			};
		};
	};
	class Markers
	{
		items=69;
		class Item0
		{
			position[]={7725.439941,31.667883,4676.039063};
			name="SQCTL_gMrkr_1";
			type="Empty";
		};
		class Item1
		{
			position[]={7837.240234,34.345551,4639.039063};
			name="SQCTL_gMrkr_3";
			type="Empty";
		};
		class Item2
		{
			position[]={10163.686523,5.003500,3744.142822};
			name="SQCTL_gMrkr_7";
			type="Empty";
		};
		class Item3
		{
			position[]={10165.396484,1.763545,3731.634277};
			name="SQCTL_gMrkr_8";
			type="Empty";
		};
		class Item4
		{
			position[]={10165.396484,0.528174,3717.458008};
			name="SQCTL_gMrkr_9";
			type="Empty";
		};
		class Item5
		{
			position[]={10166.250977,0.528174,3704.949463};
			name="SQCTL_gMrkr_10";
			type="Empty";
		};
		class Item6
		{
			position[]={10142.772461,18.284113,3810.403809};
			name="SQCTL_obj";
			type="Empty";
		};
		class Item7
		{
			position[]={10161.378906,24.249559,3840.993408};
			name="SQCTL_gMrkr";
			type="Empty";
		};
		class Item8
		{
			position[]={10143.885742,21.652754,3826.196777};
			name="SQCTL_mapControl";
			type="Empty";
		};
		class Item9
		{
			position[]={10179.073242,21.001978,3829.201172};
			name="SQCTL_gMrkr_11";
			type="Empty";
		};
		class Item10
		{
			position[]={10180.783203,17.180281,3814.190918};
			name="SQCTL_gMrkr_12";
			type="Empty";
		};
		class Item11
		{
			position[]={10179.928711,14.066319,3799.180664};
			name="SQCTL_gMrkr_13";
			type="Empty";
		};
		class Item12
		{
			position[]={10180.783203,11.874294,3786.672119};
			name="SQCTL_gMrkr_14";
			type="Empty";
		};
		class Item13
		{
			position[]={10181.637695,9.824881,3774.997559};
			name="SQCTL_gMrkr_15";
			type="Empty";
		};
		class Item14
		{
			position[]={10180.783203,7.408422,3760.821045};
			name="SQCTL_gMrkr_16";
			type="Empty";
		};
		class Item15
		{
			position[]={10181.637695,4.611657,3746.644775};
			name="SQCTL_gMrkr_17";
			type="Empty";
		};
		class Item16
		{
			position[]={10183.347656,1.385065,3734.136230};
			name="SQCTL_gMrkr_18";
			type="Empty";
		};
		class Item17
		{
			position[]={10183.347656,0.528174,3719.959961};
			name="SQCTL_gMrkr_19";
			type="Empty";
		};
		class Item18
		{
			position[]={10184.202148,0.528174,3707.451416};
			name="SQCTL_gMrkr_20";
			type="Empty";
		};
		class Item19
		{
			position[]={10200.444336,21.414505,3830.868896};
			name="SQCTL_gMrkr_21";
			type="Empty";
		};
		class Item20
		{
			position[]={10202.154297,17.100622,3815.858643};
			name="SQCTL_gMrkr_22";
			type="Empty";
		};
		class Item21
		{
			position[]={10201.299805,13.056777,3800.848389};
			name="SQCTL_gMrkr_23";
			type="Empty";
		};
		class Item22
		{
			position[]={10202.154297,10.768354,3788.339844};
			name="SQCTL_gMrkr_24";
			type="Empty";
		};
		class Item23
		{
			position[]={10203.008789,8.693563,3776.665283};
			name="SQCTL_gMrkr_25";
			type="Empty";
		};
		class Item24
		{
			position[]={10202.154297,6.347821,3762.488770};
			name="SQCTL_gMrkr_26";
			type="Empty";
		};
		class Item25
		{
			position[]={10203.008789,3.766258,3748.312500};
			name="SQCTL_gMrkr_27";
			type="Empty";
		};
		class Item26
		{
			position[]={10204.718750,0.577849,3735.803955};
			name="SQCTL_gMrkr_28";
			type="Empty";
		};
		class Item27
		{
			position[]={10204.718750,0.528174,3721.627686};
			name="SQCTL_gMrkr_29";
			type="Empty";
		};
		class Item28
		{
			position[]={10205.573242,0.528174,3709.119141};
			name="SQCTL_gMrkr_30";
			type="Empty";
		};
		class Item29
		{
			position[]={10247.539063,22.005049,3837.588867};
			name="SQCTL_eMrkr_1";
			type="Empty";
		};
		class Item30
		{
			position[]={10247.539063,16.936794,3824.275879};
			name="SQCTL_eMrkr_2";
			type="Empty";
		};
		class Item31
		{
			position[]={10247.539063,11.587104,3810.223633};
			name="SQCTL_eMrkr_3";
			type="Empty";
		};
		class Item32
		{
			position[]={10247.539063,7.234592,3795.431396};
			name="SQCTL_eMrkr_4";
			type="Empty";
		};
		class Item33
		{
			position[]={10248.297852,4.824953,3780.639404};
			name="SQCTL_eMrkr_5";
			type="Empty";
		};
		class Item34
		{
			position[]={10247.539063,2.691625,3766.587158};
			name="SQCTL_eMrkr_6";
			type="Empty";
		};
		class Item35
		{
			position[]={10246.953125,0.528174,3750.732422};
			name="SQCTL_eMrkr_7";
			type="Empty";
		};
		class Item36
		{
			position[]={10246.353516,0.528174,3736.271729};
			name="SQCTL_eMrkr_8";
			type="Empty";
		};
		class Item37
		{
			position[]={10246.311523,0.528174,3724.110840};
			name="SQCTL_eMrkr_9";
			type="Empty";
		};
		class Item38
		{
			position[]={10245.553711,0.528174,3710.798096};
			name="SQCTL_eMrkr_10";
			type="Empty";
		};
		class Item39
		{
			position[]={10270.818359,19.703871,3837.588623};
			name="SQCTL_eMrkr_11";
			type="Empty";
		};
		class Item40
		{
			position[]={10270.818359,13.077020,3824.275635};
			name="SQCTL_eMrkr_12";
			type="Empty";
		};
		class Item41
		{
			position[]={10270.818359,7.727330,3810.223389};
			name="SQCTL_eMrkr_13";
			type="Empty";
		};
		class Item42
		{
			position[]={10270.818359,3.267857,3795.431152};
			name="SQCTL_eMrkr_14";
			type="Empty";
		};
		class Item43
		{
			position[]={10271.577148,1.290012,3780.639160};
			name="SQCTL_eMrkr_15";
			type="Empty";
		};
		class Item44
		{
			position[]={10270.818359,0.528174,3766.586914};
			name="SQCTL_eMrkr_16";
			type="Empty";
		};
		class Item45
		{
			position[]={10270.232422,0.528174,3750.732178};
			name="SQCTL_eMrkr_17";
			type="Empty";
		};
		class Item46
		{
			position[]={10269.632813,0.528174,3736.271484};
			name="SQCTL_eMrkr_18";
			type="Empty";
		};
		class Item47
		{
			position[]={10269.590820,0.528174,3724.110596};
			name="SQCTL_eMrkr_19";
			type="Empty";
		};
		class Item48
		{
			position[]={10268.833008,0.528174,3710.797852};
			name="SQCTL_eMrkr_20";
			type="Empty";
		};
		class Item49
		{
			position[]={10292.873047,21.733730,3841.174316};
			name="SQCTL_eMrkr_21";
			type="Empty";
		};
		class Item50
		{
			position[]={10292.873047,14.197249,3827.861328};
			name="SQCTL_eMrkr_22";
			type="Empty";
		};
		class Item51
		{
			position[]={10292.873047,6.242273,3813.809082};
			name="SQCTL_eMrkr_23";
			type="Empty";
		};
		class Item52
		{
			position[]={10292.873047,0.528174,3799.016846};
			name="SQCTL_eMrkr_24";
			type="Empty";
		};
		class Item53
		{
			position[]={10293.631836,0.528174,3784.224854};
			name="SQCTL_eMrkr_25";
			type="Empty";
		};
		class Item54
		{
			position[]={10292.873047,0.528174,3770.172607};
			name="SQCTL_eMrkr_26";
			type="Empty";
		};
		class Item55
		{
			position[]={10292.287109,0.528174,3754.317871};
			name="SQCTL_eMrkr_27";
			type="Empty";
		};
		class Item56
		{
			position[]={10291.687500,0.528174,3739.857178};
			name="SQCTL_eMrkr_28";
			type="Empty";
		};
		class Item57
		{
			position[]={10291.645508,0.528174,3727.696289};
			name="SQCTL_eMrkr_29";
			type="Empty";
		};
		class Item58
		{
			position[]={10290.887695,0.528174,3714.383545};
			name="SQCTL_eMrkr_30";
			type="Empty";
		};
		class Item59
		{
			position[]={7044.477051,77.939995,7082.877930};
			name="spampoint";
			text="Just kill them fucking ALL";
			markerType="RECTANGLE";
			type="Flag";
			fillName="Horizontal";
			a=20.000000;
			b=20.000000;
		};
		class Item60
		{
			position[]={6890.878418,107.345505,6158.077148};
			name="ble1";
			type="Flag";
		};
		class Item61
		{
			position[]={7137.277832,69.715118,6238.077637};
			name="ble2";
			type="Flag";
		};
		class Item62
		{
			position[]={7294.078125,42.527679,6167.677246};
			name="ble3";
			type="Flag";
		};
		class Item63
		{
			position[]={7262.078125,53.336300,5918.077148};
			name="ble4";
			type="Flag";
		};
		class Item64
		{
			position[]={6756.478027,128.451874,5697.277832};
			name="ble5";
			type="Flag";
		};
		class Item65
		{
			position[]={6660.478027,167.872696,6321.277832};
			name="ble6";
			type="Flag";
		};
		class Item66
		{
			position[]={7217.278320,67.792618,6401.277344};
			name="ble7";
			type="Flag";
		};
		class Item67
		{
			position[]={7095.677734,73.809807,6970.876953};
			name="ble8";
			type="Flag";
		};
		class Item68
		{
			position[]={6916.478516,113.953812,6721.276855};
			name="ble9";
			type="Flag";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={10186.878906,26.730000,3945.269775};
			a=15000.000000;
			b=15000.000000;
			rectangular=1;
			activationBy="ANY";
			age="UNKNOWN";
			text="allUnits trigger";
			name="allUnits";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=12768259;
	class Intel
	{
	};
};
class OutroWin
{
	randomSeed=1519107;
	class Intel
	{
	};
};
class OutroLoose
{
	randomSeed=1272323;
	class Intel
	{
	};
};
